1689186627302	Rename compilation unit 'Mapper.java'
1689187236923	Rename type 'Reducer'
1689321688522	Delete element
1689321696160	Delete element
1689322410951	Delete element
1689324956708	Move compilation unit
1689324965708	Move compilation unit
1689324973060	Move compilation unit
1689341742114	Copy compilation unit
1689342425926	Copy compilation unit
1689342617884	Copy compilation unit
1689342754410	Move compilation unit
1689342759354	Move compilation unit
1689342763948	Move compilation unit
1689356688262	Copy compilation unit
1689357121191	Copy compilation unit
